// arithmetic operations
number = 1 + 2 * 3 / 4.0
print(number)

// print the remainder (%)
remainder = 11 % 3
print(remainder)

// using powers - ^ can be replaced with **
squared = 7 ** 2
cubed = 2 ** 3
print(squared)
print(cubed)

// operators and strings 
helloworld = "hello" + " " + "world"
print(helloworld)

// operators and lists 
even_numbers = [2,4,6,8]
odd_numbers = [1,3,5,7]
all_numbers = odd_numbers + even_numbers
print(all_numbers)

// exercise
x = object()
y = object()

# TODO: change this code
x_list = [x] * 10
y_list = [y] * 10
big_list = x_list + y_list

print("x_list contains %d objects" % len(x_list))
print("y_list contains %d objects" % len(y_list))
print("big_list contains %d objects" % len(big_list))

# testing code
if x_list.count(x) == 10 and y_list.count(y) == 10:
    print("Almost there...")
if big_list.count(x) == 10 and big_list.count(y) == 10:
    print("Great!")
